*{
    font-family: Helvetica, Arial, sans-serif;
}
@font-face {
    font-family: Roboto;
    src: url(../Roboto/sansation_light.ttff);
}
form {
    background-color: #AB92BF;
}
.active {
    background-color: #CEF9F2; 
}
body {
    background-color: #655A7C;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    overflow: hidden;
    background-color: #AB92BF;
    border-radius: 3px;
}
nav ul li {
  display: block;
  color: #655A7C;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  float: left;
}
nav ul li a:hover {
    background-color: #C5B985;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 8px;
}
.flex-container {
    
    display: flex;
    justify-content:flex-start;
    padding-top: 3px;
    padding-left: 5px;
    padding-bottom: 20px;
    align-items: center;
    width: 40%;
    gap: 15px;
}
.flex-container + img {
    height: 25%;
}
nav + h1{
    text-align: center;
    font-weight: bold;
    text-shadow: 1px;
}
table {
    border-spacing: 0px;
    
}
th, td {
    border:1px solid;
    background-color: #CEF9F2;
    
}
th {
    background-color: #BFE4DE;
}
h4 {
    text-align: center;
}
p {
    font-family: Roboto;
    text-align: center;
}
footer{
    clear:both;
    background-color: #AB92BF;
    padding: 1px 1px 1px 1px;
    margin: 0px;
    overflow:hidden;
    border-radius: 3px;
    height: 60px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.footer p {
    font-size: 100%;
}
