<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boots and You</title>
    <meta name="description" content="A web page that describes my startup on boots">
    <meta name="application-name" content="Boots and You">
    <meta name="author" content="Justin">
    <meta name="keywords" content="Boots Startup Justin">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--This page is meant to represent the home page of a storefront that sells boots
    the front image is just a general image showing of boots while the bottom 3 images
    show of some aspects of the website that include custom pairs, limited time pairs and also link to corporate(these links don't work they
    are just images) those links do no work-->
    <!--Here i have at the top of every page-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page02.html">Member Benefits</a></li>
            <li><a href="page03.html">Form</a></li>
            <li><a href="page04.html">Location</a></li>
        </ul>
    </nav>
    <h1>Boots and You</h1>
    <h1><img width ="20px" src="../images/fpBoots.jpg" alt="Front page boots"></h1>
    <figure>
        <caption>
            <p>
            Need Boots? We sell a wide range of boots that range from cusotom boots
            to Ones you just need on a Hike.
            </p>
        </caption>
    </figure>
    
    <h4>Some Links To Some Useful Stuff</h4>
    <!--I added a flex container to space out the pictures at the bottom of the first page
    each picture has about 15 pixel in between each to have good spacing-->
    <bottomcontainer class="flex-container">
        <img src="../images/custom boots.jpeg" alt="boots 1" title="Custom Collection">
        <img src="../images/fpBoots2.jpeg" alt="boot 2" title="Limited Edition">
        <img src="../images/corporate.jpeg" alt="boots 3" title="Corporate">
    </bottomcontainer>
    <div class="footer">
        <footer>
            <!--Since this idea sort of buisness i have a copyright on the bottom of the page-->
            <p>Email Us  | Contact Us | Thank you for Visting| © Boots and You </p>
        </footer>
    </div>
</body>
</html>