<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page02.html">Member Benefits</a></li>
            <li><a href="page03.html">Form</a></li>
            <li><a href="page04.html">Location</a></li>
        </ul>
    </nav>
    <body>
		<div id="header">
			<h1>What you should do before coming</h1>
			<ul>
				<li> Sign up to become a member</li>
				<li> look at our catalouge </li>
				<li> plan your clothing choices</li>
			</ul>
		</div><!-- end header -->
		<div id="content">
            <!-- Here i changed the location and the name and the mailto actually goes to my address also this "address" just goes to my address
            i also added an embedded iframe to nowhere germany for this exmaple-->
			<p>Nowhere, Germany</p>
			<p><span class="contact">Telephone</span> 0222 222 2222</p>
			<p><span class="contact">Email</span> <a href="mailto:justinbell0114@gmail.com.com">bootsandyou@gmail.com</a></p>
            <iframe src="https://www.google.com/maps/d/embed?mid=12302PR_RgFibGdoB5yqyomVMwUk&hl=en_US&ehbc=2E312F" width="640" height="480"></iframe>
		</div><!-- end content -->

	 <div class="footer">
        <footer>
            <p>Email Us  | Contact Us | Thank you for Visting| © Boots and You </p>
        </footer>
    </div>
</body>

</body></html>