<!DOCTYPE html>
<html>
<head>
    <title>Member Upgrades</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--This table has a bunch of bogus values listing member and non member prices for various boots-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page02.html">Member Benefits</a></li>
            <li><a href="page03.html">Form</a></li>
            <li><a href="page04.html">Location</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <tr>
                <th></th>
                <th scope="col">Cost</th>
                <th scope="col">Member Cost</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Custom Leather Boots</th>
                <td>25$</td>
                <td>50$</td>
            </tr>
            <tr>
                <th scope="row">Invisible Boots</th>
                <td>40$</td>
                <td>50$</td>
            </tr>
            <tr>
                <th scope="row">Designer Boots</th>
                <td>0.01$</td>
                <td>0.00$</td>
            </tr>
            <tr>
                <th scope="row">Green Boots</th>
                <td>30$</td>
                <td>1$</td>
            </tr>
            <tr>
                <th scope="row">Red Boot</th>
                <td>15$</td>
                <td>3$</td>
            </tr>
            <tr>
                <th scope="row">Free Samples</th>
                <td>Free</td>
                <td>Free</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td colspan="2">Sign up now and save 10%!</td>
            </tr>
        </tfoot>
    </table>
    <div class="footer">
        <footer>
            <p>Email Us  | Contact Us | Thank you for Visting| © Boots and You </p>
        </footer>
    </div>
</body>
</html>